{
  "manifest_version": 3,
  "name": "College Auto Login",
  "version": "1.1",
  "description": "Automatically log in to college internet portal with stored credentials",
  "permissions": ["storage"],
  "host_permissions": ["https://172.22.2.6/*", "http://172.22.2.6/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://172.22.2.6/*", "http://172.22.2.6/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "options.html",
    "default_title": "College Auto Login Settings"
  }
}
